<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }
        .numero{
            text-align: right;
        }
        .destacado{
            color: red;
        }
        .numero#destaque{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--
        Hierarquia de Tabelas (simples)
        TABLE = tabela
            TABLE ROWS - linha da tabela (tr)
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dados de tabela (td)
            TABLE COLUMNS = coluna da tabela
    -->
    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td class="numero destacado">C1</td> <!-- Duas classes-->
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class= "numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero" id="destaque">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td class="numero">C4</td>
        </tr>
    </table>
    
</body>
</html>