<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title> 
    <style>
        h1{
            text-align: center;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.24);
        }
        nav{
            background-color: rgb(114, 113, 113);
            padding-top: 4px;
            padding-bottom: 5px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.24);
            border-radius: 5px;
        }
        nav > a {
            text-decoration: none;
            padding: 10px;
            color: white;
            font-weight: bold;
        }
        nav > a:hover {
            text-decoration: underline;
            color: rgb(241, 115, 164);
        }
        .menu{
          color: white;
          padding: 10px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(209, 208, 208);
        }
       
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.24);

        }
        article{
            background-color: lightgray;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        article > aside {
            background-color:  rgb(114, 113, 113);
            
            color: white;
            text-align: center;
            padding-right: 5px;
            padding-left: 5px;
            
            

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Início</a>
            <a href="#">Produtos</a>
            <a href="#">Sobre Nós</a>
            <a href="#">Contato</a>
           
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <h2>Culinária</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis saepe et voluptates placeat officiis quas nobis quia, maiores cum odit ipsum dolorem tempore voluptas, quam, omnis similique ut. Harum, ex?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sint, velit at incidunt officiis pariatur aliquid nemo neque, sunt modi ducimus ad, quae tempora quos porro voluptatem. Assumenda, obcaecati? Distinctio?</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, saepe ipsum delectus a molestiae id pariatur laboriosam odit totam, eligendi rem inventore repellendus! Id culpa laborum magni placeat corrupti quaerat?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>


    </main>
    <footer>
        <p>Desenvolvido por Vilson Martins</p>

    </footer>
   
    
</body>
</html>