<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de Fundo</title>
    <style>
       
        main{
            margin: auto;
            max-width: 1000px;
            min-width: 300px;
            height: 800px;
            background-image: url('imagens/wallpaper002.jpg') ;
          
        }
        div.quadrado{
            background-color: lightgray;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
        }
        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3{
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>

    <main>

        <div class="quadrado" id="q1">
        
        </div>
        <div class="quadrado" id="q2">
        </div>
        <div class="quadrado" id="q3">
        </div>
    </main>
</body>
</html>