<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            border: 1px solid black;
            background-color: blueviolet;
             border-radius: 5px;
             height: 400px;
            
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-content: center;

        }
        div.item {
            background-color: aquamarine;
            margin: 1px;
            border: 1px solid black;
            text-align: center;
            border-radius: 5px;
            padding: 50px;
        }
        div.item#G{
            background-color: yellow;
            display: none;
        }
    </style>

</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">i</div>
        <div class="item" id="G">J</div>
    </div>
    
</body>
</html>