<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montez&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&family=Rubik+Wet+Paint&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
           font-family: "Montez", cursive;
            font-size: 2em;
            color: rgb(165, 72, 9);
        }
        h1{
            font: normal 4em "Rubik Wet Paint", system-ui;

            text-shadow: 2px 4px 6px rgba(0, 0, 0, 0.445);
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi ipsa adipisci facere. Enim obcaecati dignissimos, eligendi culpa rerum possimus, repellendus libero nisi repudiandae earum iure a, voluptatibus minus. Consequuntur, corporis!</p>
    
</body>
</html>