<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>@font-face {
        font-family: 'love';
        src: url(fonts/Lucy\ Said\ Ok\ Personal\ Use.ttf) format(opentype);
        font-weight: normal;
        font-style: normal;
        /*
        tipos de format
        - opentype (otf)
        _ truetype (ttf)
        -embedded-opentype
        - truetype-att (apple Advanced Typography)
        - svg
        */
    }
        body{
            font-family: 'love';
            font-size: 3em;
        }
        h1{
            font-family: 'love';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem aliquam delectus veritatis sit illo, placeat veniam commodi accusamus non harum porro, architecto saepe odio error atque! In aliquam natus amet?</p>
    
</body>
</html>