<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    
    <style>
        body{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            */
            font-size: 2em;
            font-weight: lighter;
        }
        h1{
            /*shorthand dont
             (font-style-> fonte-weight -> Font-size -> font-family)
            
            */
            font: italic bold 2em arial sans-serif;
            text-shadow: 4px 4px 4px rgba(128, 0, 128, 0.39);
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto dolores voluptatibus aliquam. Quo, magnam ad voluptate soluta molestiae ratione commodi fugiat eveniet quaerat repellendus itaque, laboriosam eum doloribus officiis dicta?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi laudantium veritatis porro perspiciatis sequi excepturi architecto soluta voluptate saepe dolorem nobis autem numquam voluptas maxime commodi eligendi reprehenderit, ducimus earum.</p>
    
</body>
</html>