<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Filmes</title>
    <style>
        caption h1{
            margin: 0px;
            padding: 5px;
            background-color: rgb(55, 77, 126);
            color: white;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 600px;
            position: relative;
        }
       td{
        border: 1px solid black;
        background-color: rgb(235, 247, 250);
        text-align: left;
        padding: 5px;
       }
       th{
        border: 1px solid black;
        background-color: darkgray;
        color: white;
        font-weight: bold;
        text-align: center;
        padding: 5px;
        position: sticky;
        top: -1px;
       }
       #total{
        border: 1px solid black;
        background-color: darkgray;
        color: white;
        font-weight: bold;
        text-align: center;
       }

    </style>
</head>
<body>
    <table>
        <caption>
            <h1>Tabela Filmes</h1>
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
          
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
                <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
                <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
                <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
                <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
         <tfooter>
                <tr>
                    <th colspan="4" scope="row">Total</th>
                    <td id="total">1000</td>
                </tr>
        </tfooter>
    </table>
   
</body>
</html>