Exemplo de Bloco <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
           
            background-color: blueviolet;
            border: 1px solid black;
            border-radius: 5px;
            height: 500px;


            display: flex;   
            flex-flow: row wrap;
            justify-content:flex-start;
            align-items:flex-start;
            align-content: flex-start;
            


        }
        div.item {
            background-color: aquamarine;
            border: 1px solid black;
            border-radius: 5px;
            margin: 5px;
            padding: 10px;
            text-align: center;
            
            
           
        }
        div.item#G {
            background-color: yellow;
        }
    </style>

</head>
<body>
    <div class="conteiner">
        <div class="item">Exemplo de Bloco A</div>
        <div class="item">Exemplo de Bloco B</div>
        <div class="item">Exemplo de Bloco C</div>
        <div class="item">Exemplo de Bloco D</div>
        <div class="item">Exemplo de Bloco E</div>
        <div class="item">Exemplo de Bloco F</div>
        <div class="item" id="G">Exemplo de Bloco G</div>
    </div>
    
</body>
</html>