<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
        #   = id
        .   = class
        :   = pseudo-class
        ::  = pseudo-element
        >   = children
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: palevioletred;
            text-decoration: none;
        }
        a:visited{
            color: blueviolet;

        }
        a:hover{
            color:rgb(226, 43, 195) ;
            text-decoration: underline;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.226);
        }
        a:active{
             color: blueviolet;
        }
        .especial{
            background-color: rgb(250, 215, 244);
            
        }
        /*Pseudo elementos é representado por  ::  */
        .especial::before{
            content: '♫ ';
              text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial::after{
            content: ' ♫';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://google.com.br" target="_blank">Google</a></li>
        <li><a href="https:youtube.com" target="_blank">YouTube</a></li>
        <li><a href="https:netflix.com" target="_blank" class="especial">Netflix</a></li>
    </ul>
    
</body>
</html>