<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* Declarações Gerais*/
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        html, body{
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;

        }

        h1{
            color: white;
            text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.39);
            background-color: #1c30c7;
            padding: 10px;
            text-align: center;
        }
        /*Declarações retrato*/

        @media screen and (orientation: portrait){
            body{

                background-image: url(../imagens/cev-portrait.jpg);
            }       
        }

        /*Declarações paisagem*/
        @media screen and (orientation: landscape) {
            body{
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }

    </style>
</head>
<body>
    <h1>Mude a orientação da tela</h1>
</body>
</html>